---
layout: archive
permalink: /misc/
title: "Miscellaneous"
sitemap: true
author_profile: true
---

<h2>Societies and Organisations</h2>

<ul>
	<li>
		<strong>CUHK Mandarin Debate Team</strong> (Sep. 2021 - present)
		<ul>
			<li>Second place in the "Shier Jiao" Cup (12 teams from around Hong Kong), Apr. 2022;</li>
			<li>Third place in the "INNO Boyue" Cup (24 teams from around the world), July 2022.</li>
		</ul>
	</li>

	<li>
		<strong>MUA Football Team</strong> (Sep. 2022 - present)
		<ul>
			<li>Second place in the Hong Kong Mainland Undergraduate Football League (9 teams from around Hong Kong), Apr. 2023.</li>
		</ul>
	</li>

	<li>
		<strong>FUJIA Volunteer Teaching Society</strong> (May 2022 — Aug. 2022)
		<ul>
			<li>2022 Quanzhou Volunteer Teaching Project volunteers</li>
			<li>During the project, we cared for the children of prison inmates, communicated with them through letters, and spent two weeks in offline classes to teach the knowledge.</li>
		</ul>
	</li>
</ul>

<h2>Some Special Friends of Mine</h2>
<p>I do love cute dogs and cats. I've been involved in stray animal protection activities on campus and also have some pets of my own. I bet you'd be interested in seeing my adorable friends!!!</p>


<!--

<!DOCTYPE html>
<html>
<head>
    <title>Miscellaneous</title>
    <style>
        #running-bar {
            width: 100%;
            overflow: hidden;  /* 隐藏超出容器的部分 */
        }
        #running-bar ul {
            overflow: auto;
            white-space: nowrap;
            margin: 0;
            padding: 0;
            width: 200%;  /* 宽度设置为内容的两倍 */
            display: flex;
            justify-content: space-between;
            animation: scroll 40s linear infinite;
        }
        #running-bar ul:hover {
            animation-play-state: paused;
        }
        #running-bar li {
            display: inline-block;
            margin-right: 1em;
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-250px * 7));  /* 250px 是每张图片的宽度，7 是图片的数量 */
            }
        }
	.running-bar-img {
    		height: 100px;
    		width: auto;
	}
    </style>
</head>
<body>
    <main>
        <div id="running-bar">
            <ul>
                <li><a href="../images/dog1_1.jpg" target="_blank"><img src="../images/dog1_1.jpg" alt="" class="image-class"></a></li>
                <li><a href="../images/dog1_2.jpg" target="_blank"><img src="../images/dog1_2.jpg" alt="" class="image-class"></a></li>
                <li><a href="../images/dog2_1.jpg" target="_blank"><img src="../images/dog2_1.jpg" alt="" class="image-class"></a></li>
                <li><a href="../images/dog2_2.jpg" target="_blank"><img src="../images/dog2_2.jpg" alt="" class="image-class"></a></li>
                <li><a href="../images/cat1.1.jpg" target="_blank"><img src="../images/cat1.1.jpg" alt="" class="image-class"></a></li>
                <li><a href="../images/cat1.2.jpg" target="_blank"><img src="../images/cat1.2.jpg" alt="" class="image-class"></a></li>
            </ul>
        </div>

	<script>
		var imgList = document.querySelector('#image-list');
		var firstImg = imgList.querySelector('li:first-child').cloneNode(true);
		imgList.appendChild(firstImg);
		
		var speed = 100;
		var imgWidth = imgList.querySelector('li:first-child img').clientWidth;
		var scrollTime = imgWidth / speed * 1000;
		var scrollPos = 0;
		var startTime = performance.now();

		function scrollAnimation(currentTime) {
    			var elapsedTime = (currentTime - startTime) / 1000;
			scrollPos = (speed * elapsedTime) % (imgWidth * (imgList.childElementCount - 1));
			imgList.style.transform = 'translateX(' + -scrollPos + 'px)';
			requestAnimationFrame(scrollAnimation);
		}

		requestAnimationFrame(scrollAnimation);
	</script>
    </main>
</body>
</html>

-->
